<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" name="shubham">
    <meta name="keywords" content="html, css, web , web development , seo">
    <title>Portfolio</title>
    <link rel="Shortcut icon" href="./assests/images/favicon copy.png" type="image/x-icon">
    <link rel="stylesheet" href="./assests/styles/index.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />


</head>

<body>

    <header class="container">
        <div class="flex">
            <h2>Portfo<span>lio</span></h2>
            <nav>
                <ul>
                    <li><a href="#home" >Home</a></li>
                    <li><a href="#about" >About me</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <section id="home">
            <div class="text container">
                <p>Hello world!!</p>
                <h1>I'M SHUBHAM</h1>
                <h3>A passionate Front-end developer with a love for
                    design and user experience</h3>
                <a href="#contact">Connect with me &#x21fe;</a>
                <span>You can Explore more about My Portfolio and personal life
                    Experience here</span>
            </div>
        </section>
        
        <section id="about" class="about me">
            <div class="main container">
                <div class="img"></div>
                <div class="about-me">
                    <h2>About me</h2>
                    <h4>Developer <span>and Designer</span></h4>
                    <p>Hey there!! I am shubham, A front-end web developer
                        with 1 year of experience in programming language.
                        Currently, I am pursuing a software developer diploma in
                        Mitt, Winnipeg, Canada. In my free time , I like to work
                        on my personal projects and contribute for the open source.
                        You can find all of them in my Github profile.
                    </p>
                    <button type="button">
                        <a href="mailto:myemail@email.com">Let's Talk</a></button>
                </div>
            </div>
        </section>
       <section id="contact">
        <div class="container">
        <h1 class="heading">CONTACT ME</h1>
        <form action="" class="form">
            <input type="text" name="first_name" class="input" placeholder="Enter Your Name">
            <input type="text"name="last_name" class="input" placeholder="Enter Your Last name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email address">
            <textarea name="Msg" id="msg" cols="30" rows="10">Type Your message here
            </textarea>
            <input type="submit" value="SEND" id="send">

        </form>
      </div>
       </section>

     </section>
    </main>
    <footer>
        <div class="container flex">
          <div class="end"><p>&copy;Copyright by shubham</p></div>
        <div class="social">
          <a href="https://github.com/Iamshubhamhere"><i class="fa-brands fa-github"></i></a>
          <a href="https://instagram.com/sshhhhubham?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/arcsaber.shubham?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        </div>
        </div>
      </footer>

</body>

</html>